7/1/2021 12:07:19 PM --- resetControls triggered
7/1/2021 12:07:19 PM --- Login controls visible
7/1/2021 12:07:19 PM --- Focus changed to Program started
7/1/2021 12:07:19 PM --- Program started
7/1/2021 12:07:26 PM --- enter key detected in tbUserName
7/1/2021 12:07:29 PM --- Login button clicked
7/1/2021 12:07:29 PM --- resetControls triggered
7/1/2021 12:07:29 PM --- SELECT * FROM `tblCustomer` sql run
7/1/2021 12:07:32 PM --- Focus changed to view customers
7/1/2021 12:07:32 PM --- Login success for user admin
7/1/2021 12:07:32 PM --- enter key detected in tbUserPass
7/1/2021 12:16:08 PM --- resetControls triggered
7/1/2021 12:16:08 PM --- SELECT * FROM `tblCustomer` sql run
7/1/2021 12:16:10 PM --- Focus changed to view customers
7/1/2021 12:16:13 PM --- resetControls triggered
7/1/2021 12:16:13 PM --- Focus changed to create customer
7/1/2021 12:16:13 PM --- create customer request
7/1/2021 12:18:05 PM --- insert new customer
7/1/2021 12:18:05 PM --- resetControls triggered
7/1/2021 12:18:06 PM --- SELECT * FROM `tblCustomer` sql run
7/1/2021 12:18:06 PM --- Focus changed to view customers
7/1/2021 12:18:31 PM --- 7
