7/1/2021 10:10:09 AM --- resetControls triggered
7/1/2021 10:10:09 AM --- Login controls visible
7/1/2021 10:10:09 AM --- Focus changed to Program started
7/1/2021 10:10:09 AM --- Program started
7/1/2021 10:10:18 AM --- resetControls triggered
7/1/2021 10:10:18 AM --- Focus changed to book flight
7/1/2021 10:10:18 AM --- book flight request
7/1/2021 10:10:26 AM --- resetControls triggered
7/1/2021 10:10:26 AM --- Focus changed to create customer
7/1/2021 10:10:26 AM --- create customer request
7/1/2021 10:10:30 AM --- resetControls triggered
7/1/2021 10:10:30 AM --- SELECT * FROM `tblCustomer` sql run
7/1/2021 10:10:38 AM --- Focus changed to view customers
7/1/2021 10:10:38 AM --- show customers
7/1/2021 10:10:50 AM --- resetControls triggered
7/1/2021 10:10:50 AM --- Focus changed to Book Room
7/1/2021 10:10:50 AM --- book room request
7/1/2021 10:10:57 AM --- resetControls triggered
7/1/2021 10:10:57 AM --- resetControls default case triggered, no controls visible
7/1/2021 10:10:57 AM --- Focus changed to 
7/1/2021 10:10:57 AM --- room b clicked
7/1/2021 10:11:08 AM --- resetControls triggered
7/1/2021 10:11:08 AM --- SELECT * FROM `tblflights` sql run
7/1/2021 10:11:08 AM --- Focus changed to view flights
7/1/2021 10:11:08 AM --- show bookings
